### When there is a many to many relationship
- many users and many courses
- We need to create a junction table with only foreign keys in it

- Open aqlitebrowser, file name is 'sql3'


- Create tables
CREATE TABLE Users (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
name TEXT,
email TEXT
);

CREATE TABLE Courses (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
title TEXT
);

- Create connector table, # any combination of user_id and course_id is the primary key
CREATE TABLE Members(
user_id INTEGER,
course_id INTEGER,
role INTEGER,
PRIMARY KEY (user_id, course_id)
);

- Insert data
INSERT INTO Users (name, email) VALUES ('Jane', 'j@a.com')

INSERT INTO Users (name, email) VALUES ('Sue','s@a.com')
INSERT INTO Users (name, email) VALUES ('Ed', 'ed@a.com')

INSERT INTO Course (title) VALUES ('Python')
INSERT INTO Course (title) VALUES ('SQL')
INSERT INTO Course (title) VALUES ('PHP')


- Now insert data into the members table
INSERT INTO Members (user_id, course_id, role) VALUES (3,1,0);
INSERT INTO Members (user_id, course_id, role) VALUES (1,2,0);
INSERT INTO Members (user_id, course_id, role) VALUES (2,2,1);
INSERT INTO Members (user_id, course_id, role) VALUES (2,3,1);
INSERT INTO Members (user_id, course_id, role) VALUES (3,3,0);

- Get some data out of the table
SELECT Users.name, Members.role, Courses.title
FROM Users JOIN Members JOIN Courses
ON Members.user_id = Users.id and Members.course_id = Course.id
ORDER BY Courses.title, Members.role, Users.name

### Coding many to many relations
<img src = 'many-to-many.png'>

In [5]:
import json
import sqlite3

conn = sqlite3.connect('rosterdb.sqlite')
cur = conn.cursor()
print type(conn)
print type(cur)

# Do some setup
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;

CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);

CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);

CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

fname = raw_input('Enter file name: ')
if ( len(fname) < 1 ) : fname = 'roster_data.json'

# [
#   [ "Charley", "si110", 1 ],
#   [ "Mea", "si110", 0 ],

str_data = open(fname).read()
json_data = json.loads(str_data)
print type(json_data)

for entry in json_data:

    name = entry[0];
    title = entry[1];

    #print name, title

    cur.execute('''INSERT OR IGNORE INTO User (name) 
        VALUES ( ? )''', ( name, ) )
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    user_id = cur.fetchone()[0]

    cur.execute('''INSERT OR IGNORE INTO Course (title) 
        VALUES ( ? )''', ( title, ) )
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    course_id = cur.fetchone()[0]

    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id) VALUES ( ?, ? )''', 
        ( user_id, course_id ) )

    conn.commit()
print name, title

<type 'sqlite3.Connection'>
<type 'sqlite3.Cursor'>
Enter file name:
<type 'list'>
Nayeli si430

# ASSIGNMENT

In [9]:
import json
import sqlite3

conn = sqlite3.connect('rosterdb_assign.sqlite')
cur = conn.cursor()

# Do some setup
cur.executescript('''
DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS Course;

CREATE TABLE User (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    name   TEXT UNIQUE
);

CREATE TABLE Course (
    id     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    title  TEXT UNIQUE
);

CREATE TABLE Member (
    user_id     INTEGER,
    course_id   INTEGER,
    role        INTEGER,
    PRIMARY KEY (user_id, course_id)
)
''')

fname = raw_input('Enter file name: ')
if ( len(fname) < 1 ) : fname = 'roster_data.json'

# [
#   [ "Charley", "si110", 1 ],
#   [ "Mea", "si110", 0 ],

str_data = open(fname).read()
json_data = json.loads(str_data)
print type(json_data)

for entry in json_data:

    name = entry[0];
    title = entry[1];
    role = entry[2];

    #print name, title

    cur.execute('''INSERT OR IGNORE INTO User (name) 
        VALUES ( ? )''', ( name, ) )
    cur.execute('SELECT id FROM User WHERE name = ? ', (name, ))
    user_id = cur.fetchone()[0]

    cur.execute('''INSERT OR IGNORE INTO Course (title) 
        VALUES ( ? )''', ( title, ) )
    cur.execute('SELECT id FROM Course WHERE title = ? ', (title, ))
    course_id = cur.fetchone()[0]
    
       
    cur.execute('''INSERT OR REPLACE INTO Member
        (user_id, course_id, role) VALUES ( ?, ?,? )''', 
        ( user_id, course_id, role) )

    conn.commit()
print name, title, role

Enter file name:
<type 'list'>
Nayeli si430 0